category: Text
requires: cygwin libncurses8 libpcre0
sdesc: "A text file pager, similar to more(1)"
ldesc: "The less utility is a text file browser that resembles more, but has
more capabilities.  Less allows you to move backwards in the file as
well as forwards.  Since less doesn't have to read the entire input file
before it starts, less starts up more quickly than text editors (for
example, vi).

You should install less because it is a basic utility for viewing text
files, and you'll use it frequently."
